<!DOCTYPE html>
<html>
<head>
<!-- <link rel="stylesheet" type="text/css" href="interface.css" />-->
<style>
/* div.lists {
  background-color: #ffffff;
    text-align: left;
    display: initial;
    list-style-type: initial;
    overflow: visible;
    text-decoration:initial;
  } */
    ul.notyes {
      background-color: #ffffff;
        text-align: left;
        display: initial;
        list-style-type: initial;
        overflow: visible;
        text-decoration:initial;
        float: initial;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

}
</style>
</head>
<body>
  <ul class="yes">
  <li class="yess"><a href="http://thisismysite.me/schoolsite/">Home</a></li>
  <li><a href="http://thisismysite.me/schoolsite/unity">Unity</a></li>
  <li><a href="http://thisismysite.me/schoolsite/crypto/">Crypto</a></li>
  <li><a href="#about">About</a></li>
</ul>
<h1>Cryptocurrencies</h1>
<br>
<p>For a bit over than a year, I have been very active in the crypto-currency community. I am currently running a Sia node, an Ethereum node, and a Monero Node. I have created my own cryptocurrency based on the Ethereum ERC-20 token protocall, and have made over $200 from nothing by using my computer's processing power to mine for these cryptocurrencies.</p>
<h4>The cryptocurrency projects which I am involved in:</h4>
<div class="lists">
<ul class="notyes">
  <li class="monero">Monero
  <ul class="notyes">
    <li class="notyess">It's ticker is XMR</li>
    <br>
    <li class="notyess">Monero is the biggest privacy based Cryptocurrency. It is so secure that they are currently looking into post quantum-computing measures to be secure in an era where almost nothing is secure.</li>
  </ul>
</li>
  <div class="bat"<li>Basic Attention Token</div>
  <ul>
    <li class="notyess">It's ticker is BAT</li>
    <li class="notyess">BAT is a cryptocurrency that is trying to disrupt the whole ad industry. Once implemented, it will pay users of their browser called Brave in BAT for their "Attention." Ad companies will be able to target their ads much better, and users will be paid to view these ads. Its a win-win for comsumers and companies alike!</li>
  </ul>
</ul>
</li>
  <li></li>
</div>

</body>
</html>
